<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/lDisplay"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="none"
        android:editable="false"/>

    <Button
        android:id="@+id/bt7"
        android:layout_below="@+id/lDisplay"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="7"
        android:tag="7"
        android:layout_alignStart="@+id/lDisplay"/>
    <Button
        android:id="@+id/bt8"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/bt7"
        android:layout_alignTop="@+id/bt7"
        android:text="8"
        android:tag="8" />
    <Button
        android:id="@+id/bt9"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/bt8"
        android:layout_alignTop="@+id/bt7"
        android:tag="9"
        android:text="9" />
    <Button
        android:id="@+id/btDiv"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/bt9"
        android:layout_alignTop="@+id/bt7"
        android:tag="/"
        android:text="/" />
    <Button
        android:id="@+id/btClear"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btDiv"
        android:layout_alignTop="@+id/bt7"
        android:tag="D"
        android:text="D" />

    <Button
        android:id="@+id/bt4"
        android:layout_below="@+id/bt7"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="4"
        android:tag="4"
        android:layout_alignStart="@+id/lDisplay"/>
    <Button
        android:id="@+id/bt5"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/bt4"
        android:layout_alignTop="@+id/bt4"
        android:text="5"
        android:tag="5" />
    <Button
        android:id="@+id/bt6"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/bt5"
        android:layout_alignTop="@+id/bt5"
        android:tag="6"
        android:text="6" />
    <Button
        android:id="@+id/btMult"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/bt6"
        android:layout_alignTop="@+id/bt6"
        android:tag="X"
        android:text="X" />
    <Button
        android:id="@+id/btC"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btMult"
        android:layout_alignTop="@+id/btMult"
        android:tag="C"
        android:text="C" />
    <Button
        android:id="@+id/bt1"
        android:layout_below="@+id/bt4"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="1"
        android:tag="1"
        android:layout_alignStart="@+id/lDisplay"/>
    <Button
        android:id="@+id/bt2"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/bt1"
        android:layout_alignTop="@+id/bt1"
        android:text="2"
        android:tag="2" />
    <Button
        android:id="@+id/bt3"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/bt2"
        android:layout_alignTop="@+id/bt2"
        android:tag="3"
        android:text="3" />
    <Button
        android:id="@+id/btSub"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/bt3"
        android:layout_alignTop="@+id/bt3"
        android:tag="-"
        android:text="-" />



    <Button
        android:id="@+id/bt0"
        android:layout_below="@+id/bt1"
        android:layout_marginTop="10dp"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:text="0"
        android:tag="0"
        android:layout_alignStart="@+id/lDisplay"/>
    <Button
        android:id="@+id/btPonto"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/bt0"
        android:layout_alignTop="@+id/bt0"
        android:text="."
        android:tag="." />
    <Button
        android:id="@+id/btSoma"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btPonto"
        android:layout_alignTop="@+id/btPonto"
        android:tag="+"
        android:text="+" />
    <Button
        android:id="@+id/btIgual"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/btSub"
        android:layout_alignTop="@+id/btSub"
        android:tag="="
        android:text="=" />

</RelativeLayout>